main {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    gap: 1em 2em;
    box-sizing: border-box;
    
}

fieldset {
    border-radius: 20px;
}

input {
    width: initial;
    margin-right: 20px;
    size: 50px;
}

label {
    margin-right: none;
}

input[required] {
    border-style: solid;
    border-color: red;
}

input:invalid{
    background-color: pink;
}

input:valid{
    background-color: green;
}

.input-container {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: right;
    column-gap: 1em;
}

form div:nth-child(even){
    background-color: aqua;
}

.button-container {
    display: flex;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
}

form {
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 0.5em;
}




p {
    text-align: justify;
    margin: 1em;
}

#p1 {
    grid-column: 1;
}

#p2 {
    grid-column: 3;
}

section {
    grid-column: 2;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1080px) {
    main {
        grid-template-rows: 30% 30% 30%;
        grid-template-columns: 100%;
    }
    #p1 {
        grid-column: 1;
        grid-row: 2;
    }
    
    #p2 {
        grid-column: 1;
        grid-row: 3;
    }
    
    section {
        grid-column: 1;
        grid-row: 1;
    }

    fieldset {
        width: 20em;
        margin: auto;
    }
}